# enable all endpoints for SBA
management.endpoints.web.exposure.include=*

##########################################################
# SPRING BOOT ADMIN
##########################################################
# spring-boot-ui client
spring.boot.admin.client.url=http://localhost:1111

# use the ip-address rather then the hostname in the guessed urls
spring.boot.admin.client.instance.prefer-ip=true

# periodic task to register the application is automatically scheduled after the application is ready
# spring.boot.admin.client.auto-registration=true

# if SBA is secured with user and password
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=secret

# if client app has secured actuator then send credentials metadata to SBA
# spring.boot.admin.client.instance.metadata.user.name=admin
# spring.boot.admin.client.instance.metadata.user.password=secret